app_cluster_description    = "A Downstream cluster"
app_cluster_name           = "downstream-test"
downstream_cp_vm_count     = 3
downstream_vm_name_prefix  = "app"
downstream_wk_vm_count     = 5
public_key_path            = "~/.ssh/id_rsa.pub"
rancher_bootstrap_password = "myfirstpassword"
rancher_hostname           = "rancher.domain.com"
rancher_vm_count           = 3
rancher_vm_name_prefix     = "rancher-ha"
rke2_token                 = "adifficulttoremembertoken"
ssh_password               = "averydifficultpassword"
ssh_user                   = "root"   ##SuperGod!
vcenter_host               = "vcenter.domain.com"
vcenter_password           = "vcenteruser"
vcenter_username           = "vcenterpassword"
vm_cpus                    = 2
vm_disk_size               = 20
vm_mem                     = 8192
vm_template                = "centos-base-template"
vsphere_dc                 = "vcenter-datacenter"
vsphere_ds                 = "vcenter-datasource"
vsphere_guest_id           = "rhel7_64Guest"
vsphere_net                = "vcenter-network"
vsphere_rp                 = "vcenter-resource-pool"
